# PwCMachineTestCode

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/Config/: Input.properties
src/main/java/PageClasses/: AddressPage.java  DressPage.java  LandingPage.java  PaymentPage.java  ShippingPage.java  SignInPage.java  SummaryPage.java
src/test/java/RunnerClass/: FeatureRunnerTest.java
src/test/java/StepDefinitions/: StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Online Shopping Demo Suite/: Purchase Dress Test.html  Purchase Dress Test.xml
test-output/junitreports/: TEST-RunnerClass.FeatureRunnerTest.xml
test-output/old/: index.html
test-output/old/Online Shopping Demo Suite/: Purchase Dress Test.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
